/* Utitlity CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #bebebe;
}

html {
  scroll-behavior: smooth !important;
}

.body-pad {
  padding-left: 15%;
  padding-right: 15%;
  max-width: 1600px;
}

.mobile {
  display: none;
}
.mono-font {
  font-family: 'Roboto Mono', monospace;
}

.grid-2 {
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-column-gap: 2rem;
  justify-content: center;
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  max-width: 75%;
}

.lg-img {
  max-width: 95%;
}
.small-bottom-padding {
  padding-bottom: 20px;
}

.medium-bottom-padding {
  padding-bottom: 30px;
}

h1 {
  font-size: 3rem;
}
h2 {
  color: #fff;
  text-align: center;
}
h3 {
  color: #66fcf1;
}
a {
  text-decoration: none;
}

.btn {
  background-color: transparent;
  padding: 15px 20px;
  border: 1px solid #66fcf1;
  border-radius: 3px;
  margin-right: auto;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
}

li {
  list-style: none;
}

.green-txt {
  color: #66fcf1;
}

.white-txt {
  color: #fff;
}
/* Main css */
/**
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
body {
  background-color: #0a192f;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 5%;
  padding-top: 1.2rem;
}

nav h1 {
  font-size: 1.5rem;
}

.nav-menu li {
  display: inline-block;
}
.nav-menu li a {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
  padding: 20px;
  color: #fff;
}

.nav-menu li a:hover {
  color: #66fcf1;
}

.nav-bar .btn {
  padding: 0.7rem 1rem;
}

.nav-bar .btn:hover {
  background-color: #112646;
}
.hamburger-btn i {
  color: #66fcf1;
  font-size: 1.5rem;
}

.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  padding: 5%;
  height: 100vh;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
}

.icon-wrapper .icon {
  padding: 25px 0px;
  font-size: 1.5rem;
}

.icon-wrapper .icon:hover {
  color: #66fcf1;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 95vh;
}

.main p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.main-desc {
  max-width: 50%;
  min-width: 450px;
}

.main .btn:hover {
  background-color: #112646;
}

.about {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}

.about .grid-2 {
  padding-top: 20px;
}

.about .img {
  border-radius: 50%;
}

.about h2 {
  grid-template-columns: span 2;
}

.hr h2 {
  border: 0.5px;
}

.hr h2 {
  padding: 20px;
}

.skills-slide {
  display: flex;
  justify-content: center;
}

.skills-slide .icon {
  padding: 25px;
}

.work {
  text-align: right;
  font-size: 0.9rem;
}

.work h3 {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  padding-bottom: 20px;
}

.work-desc {
  background-color: #112646;
  padding: 20px;
}

.work-tech {
  margin-left: auto;
}

.work-tech li {
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  padding: 10px;
}

.work-tech li:last-child {
  padding-right: 0;
}

.contact-desc {
  width: 50%;
  min-width: 450px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.input {
  display: flex;
  align-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

input,
textarea {
  outline: none;
  font-size: 1rem;
  padding: 10px;
  min-width: 450px;
  color: #bebebe;
  background-color: #0a192f;
  border: 1px solid #fff;
  border-radius: 4px;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: auto;
}

input::placeholder {
  color: #bebebe;
}

input[type='submit'] {
  background-color: #66fcf1;
  color: #0a192f;
  cursor: pointer;
}
textarea {
  font-family: 'Open Sans', sans-serif;
  height: 250px;
  resize: none;
}

textarea::placeholder {
  color: #bebebe;
}

footer {
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
  line-height: 1.2rem;
  padding-bottom: 10px;
}

/** Mobile **/
@media only screen and (max-width: 660px) {
  body {
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  .body-pad {
    padding-left: 10%;
    padding-right: 10%;
  }

  .mobile {
    display: flex;
  }

  nav {
    padding-left: 10%;
    padding-right: 10%;
  }

  .hamburger-btn,
  .nav-logo {
    position: relative;
    z-index: 100;
  }

  .mobile-nav-menu {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(10, 25, 47, 0.9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0;
    overflow: hidden;
    width: 100%;
    -webkit-transition: height 0.3s linear;
    -moz-transition: height 0.3s linear;
    transition: height 0.3s linear;
  }

  .mobile-nav-menu.expand {
    height: 100vh;
  }

  .mobile-nav-menu li {
    padding: 10px;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
  }

  .icon-wrapper-mobile {
    width: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .icon-wrapper-mobile i {
    padding-left: 10px;
    padding-right: 10px;
  }

  .mobile-nav-menu li a {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
  }

  .social-li {
    position: absolute;
    bottom: 5%;
  }
  .fixed-position {
    position: fixed;
  }

  .grid-2 {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding-top: 0;
  }
  .nav-menu {
    display: none;
  }

  .icon-wrapper {
    display: none;
  }

  section {
    flex-direction: column;
  }

  .main,
  .main .main-desc {
    max-width: 100%;
    min-width: 0;
  }
  .skills {
    width: 100%;
  }

  .skills-slide {
    flex-direction: column;
    align-items: center;
  }

  .contact {
    max-width: 100%;
  }

  .contact-desc {
    width: 100%;
    min-width: 0;
  }

  input,
  textarea {
    min-width: 0;
    width: 100%;
  }
}
